<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 50px 100px;
    }

    h1 {
        text-align: center;
        width: 70%;
        background-color: rgb(66, 66, 241);
        color: white;
        padding: 10px;
        justify-items: center;
        align-items: center;
        margin: auto;
    }

    textarea {
        width: 71%;
        height: 200px;
        margin-left: 164px;
    }

    p {
        text-align: center;
        background-color: rgb(66, 66, 241);
        width: 70%;
        background-color: rgb(66, 66, 241);
        color: white;
        padding: 10px;
        justify-items: center;
        align-items: center;
        margin: auto;
        padding: 10px;
        font-size: 24px;
    }
</style>

<body>
    <h1>Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
        <p>
            <span id="word">0</span> words and
            <span id="char">0 </span> character
        </p>
    <script>
        let textbox = document.getElementById("textbox");


        textbox.addEventListener('input', function () {
            let text = this.value;
            document.getElementById("char").innerHTML = text
            .length;


            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function (elm) {

                return elm !== "";

            });
            document.getElementById("word").innerHTML = cleanList.length;

        });


    </script>
</body>


</html>